PORT=5000
MONGO_URI="mongodb+srv://abhaytechhub:KCfE3JzXXRysDpCh@cluster0.74fdnle.mongodb.net/paymentWebsite?retryWrites=true&w=majoritys"
JWT_SEC="356d0b7a7926090a4e6768342b3da7f7810f194c4ee3b757d1e517fcaf59085d"